
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='ic'
CANISTER_ID_BACKEND='fltoy-oaaaa-aaaal-qsmrq-cai'
CANISTER_ID_FRONTEND='f6u7v-piaaa-aaaal-qsmsa-cai'
CANISTER_ID='fltoy-oaaaa-aaaal-qsmrq-cai'
CANISTER_CANDID_PATH='/Users/james/Documents/icf1/.dfx/ic/canisters/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES